<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>繪「塗」人生 Draw Life</title>
        <link rel='stylesheet' href='lib/bootstrap/css/bootstrap.css' />
        <link rel='stylesheet' href='css/style.css' />
        <link rel='stylesheet' href='lib/bootstrap/css/bootstrap-responsive.css' />
        <link rel='stylesheet' href='css/login.css' />
        
        <link rel="icon" type="image/png" href="images/lollipop-3.png" />
        <!--    include library         -->
        <script src="lib/moment.min.js" type="text/javascript"></script>
        <script src="lib/jquery-1.8.2.js" type="text/javascript"></script>
        <script src="lib/jquery.event.drag-2.0.min.js" type="text/javascript"></script>
        <script src="lib/bootstrap/js/bootstrap.js" type="text/javascript"></script>

       <!-- <script src="js/facebook-connect.js"></script> 
        <script src="http://connect.facebook.net/en_US/all.js"></script>
     -->
<!--
        <script src="js/handshake.js" type="text/javascript"></script>
-->
        <script type="text/javascript">
            $(function(){
              // function start(user){
              //     //~ handshake.joinPlayer(user);
              //     location = 'room.html';
              // }
              // fbook.loginEvent(start);
              
            })
        </script>
    </head>
    <body>

        <div class="container container-bg">
            <div class="login-block">
                <div class="well login-form" accept-charset="utf-8">
                    <label class="form-title">繪「塗」人生 Draw Life</label>
                        <img src="images/lollipop-3.png" />
                    <form class="navbar-form" method="POST" action="/login">
                        <br/>
			<input type="text" name="name" class="span2" placeholder="名稱">
			<button type="submit" class="btn btn-info">登入</button>
                    </form>
		    <h4> 或社群登入 </h4>
                    <form class="navbar-form" method="GET" action="/auth/facebook">
                        <button id="login-btn" class="btn btn-large btn-primary facebook-button" type="submit">
                            <i class="icon-home icon-white"></i> Facebook Login
                        </button>
                    </form>
                    <!-- <button  class="btn btn-large btn-primary">
                        <i class="icon-lock icon-white"></i> Facebook Login
                    </button> -->
                    
                </div>
            </div>
        </div>
        <div id="fb-root"></div>

    </body>
</html>
